{
    "python-envs.pythonProjects": [
        {
            "path": "custom_components",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.analysis.exclude": [
        "custom_components/xtend_tuya/lib/tuya_sharing",
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "python.analysis.logTypeEvaluationTime": true,
    "python.analysis.typeEvaluationTimeThreshold": 500
}